{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": false,
    "target": "es2022",
    "types": ["node"]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}