{
  "firestore": {
    "database": "curation",
    "location": "asia-southeast2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "curation-apps",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
